<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>It Works - Example Dockerfile</title>
    <style>
        body {
            background: #F8FAFC;
            color: #0F172A;
            font-family: Seravek, 'Gill Sans Nova', Ubuntu, Calibri, 'DejaVu Sans', source-sans-pro, sans-serif;
            font-weight: normal;
            font-size: 1rem;
            line-height: 1.5rem;
        }

        main {
            margin: 2rem auto;
            max-width: 960px;
        }

        h1 {
            margin: 0 0 2rem;
            font-size: 1.875rem;
            line-height: 2.25rem;
        }

        p {
            margin: 1rem 0;
        }

        code {
            font-family: ui-monospace, 'Cascadia Code', 'Source Code Pro', Menlo, Consolas, 'DejaVu Sans Mono', monospace;
        }

        .message {
            background: #F7FEE7;
            border: 2px solid #65A30D;
            border-radius: 1ex;
            padding: 1rem;
        }
    </style>
</head>

<body>

<main>
    <h1>It Works!</h1>

    <p>
        Hello there! This is a sample Flask application used to demonstrate various <code>Dockerfile</code> patterns
        that can be used to build production images for Python apps.
    </p>

    <p class="message">
        If you see this page, it means that the image built from the <code>Dockerfile</code> works!
    </p>
</main>

</body>
</html>